name: Run robot tests

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  run-rf-test:
    name: Run tests log
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: Build docker image
        run: docker build -t robot-browser .

      - name: make folder for reports
        run: mkdir -p ${{ github.workspace}}/reports

      - name: run robot tests
        run: |
          docker run --name "robot-tests" \
            robot-browser \
              bash -c "robot -i demo --outputdir /robot/output /robot"

      - name: Retrieve test results from docker container
        if: always()
        run: docker cp robot-tests:/robot/output/. ${{ github.workspace }}/reports/

      - name: upload results
        if: always()
        uses: actions/upload-artifacts@v1
        with:
          name: reports
          path: ${{ github.workspace }}/reports/
