name: Run robot tests
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  install-rf:
    name: Build docker image and start tests
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: Build docker image for distribution
        run: docker build -t robot-browser .

      - name: Run robot tests
        run: |
          docker run --rm robot-browser bash -c "robot --outputdir ./Tests/results ./Tests"

      - name: upload tests results as artifacts
        if: always()
        uses: actions/upload-artifact@v1
        with:
          name: reports
          path: ${{ github.workspace }}//tests/results
